# exercise-12

./: .gitignore  README.md  pom.xml
src/main/java/de/ukoeln/idh/teaching/jml/ex12/: Exercise12Main.java  MyRecordReader.java  Titanic.java
src/main/resources/: titanic.csv
src/main/resources/amazon/: .gitignore
